VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67b8bcc3003551337463"
VITE_APPWRITE_DATABASE_ID="67b8bdbd0022d9dcc590"
VITE_APPWRITE_COLLECTION_ID="67b8be03003e7ee87e94"
VITE_APPWRITE_BUCKET_ID="67b8c0b000259fb50a5d"
